{
    "name": "my-site",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build --modern",
        "Pager:test": "vue serve ./src/components/Pager/test.vue",
        "Avatar:test": "vue serve ./src/components/Avatar/test.vue",
        "Icon:test": "vue serve ./src/components/Icon/test.vue",
        "Empty:test": "vue serve ./src/components/Empty/test.vue",
        "Contact:test": "vue serve ./src/components/SiteAside/Contact/test.vue",
        "ImageLoader:test": "vue serve ./src/components/ImageLoader/test.vue",
        "Menu:test": "vue serve ./src/components/SiteAside/Menu/test.vue",
        "SiteAside:test": "vue serve ./src/components/SiteAside/test.vue",
        "Layout:test": "vue serve ./src/components/Layout/test.vue",
        "RightList:test": "vue serve ./src/views/Blog/RightList/test.vue",
        "BlogList:test": "vue serve ./src/views/Blog/BlogList/test.vue"
    },
    "dependencies": {
        "axios": "^0.24.0",
        "core-js": "^3.6.5",
        "highlight.js": "^11.3.1",
        "mockjs": "^1.1.0",
        "nprogress": "^0.2.0",
        "querystring": "^0.2.1",
        "vue": "^2.6.11",
        "vue-router": "^3.5.3",
        "vuex": "^3.6.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "less": "^3.0.4",
        "less-loader": "^5.0.0",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^4.5.0"
    }
}
