// 颜色变量

@green: rgb(3, 218, 3);
@warn: rgb(228, 107, 8);
@danger: rgb(231, 55, 24);
@dark: rgb(17, 15, 15);
@primary: #21bfffd6;
@success: rgb(103, 231, 18);
@white: rgba(255, 255, 255, 0.87);
@transparent: rgba(255, 255, 255, 0.39);
@gray:#546457;