@btnSize:30px;
.container{
    margin:20px 0;
    display:flex;
    justify-content:center;
    font-size: 16px;
    span{
        display:block;
        // width:@btnSize;
        // height: @btnSize;
        // line-height: @btnSize;
        user-select: none;
        text-align: center;
        margin: 0 7px;
        cursor: pointer;
        color: rgb(12, 183, 226);
        text-shadow: 0 0 3px rgba(182, 150, 62, .5);
        &.disabled{
            color: rgba(204, 204, 204, 0.986);
            cursor:not-allowed;
        }
        &.active{
            color:#f40;
            font-weight: bolder;
        }
    }

}