.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width:370px;
    .item{
        margin:10px 0;
        input{
            width: 300px;
            height: 35px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ccc;
            padding: 0 10px;
            font-size: 14px;
        }
    }
}

button{
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    height: 40px;
    font-size: 1.4em;
    cursor: pointer;
    border-radius: 4px;
    background: #008c8c;
    color: #fff;
    outline: none;
}