@sizeWidth:150px;
.container{
    width: 1000px;
    display:flex;
    flex-wrap: wrap;
    margin:1rem auto;
    li{
        width: 20%;
        text-align: center;
        margin-top:20px;
        img{
            width: @sizeWidth;
            height: 220px;
        }
        .title{
            margin-top:10px;
            margin-bottom: 5px;
        }
        .rate{
            font-size: 12px;
            color: rgb(235, 140, 17);
            user-select: none;
        }
    }
}


