<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <title></title>
</head>

<body>
    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work
        properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app">
        <style>
            .placeholder {
                width: 600px;
                height: 400px;
                object-fit: cover;
                position: fixed;
                top: 50%;
                left: 50%;
                margin-top: -200px;
                margin-left: -300px;
                box-sizing: border-box;
                overflow: hidden;
            }
        </style>
        <img class="placeholder" src="img/load.jpg">
    </div>
    <!-- built files will be auto injected -->
    <!-- ref cdn -->
    <% if(NODE_ENV === "production") { %>
        <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.6.12/vue.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/vuex/3.5.1/vuex.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/vue-router/3.4.7/vue-router.min.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.min.js"></script>
        <% } %>
</body>

</html>