body,ul,li,p,h1,h3,ul,li,input,table,tr,th,td,thead,tbody,dd,dt,dl{
    padding:0;
    margin:0
}

ul,ol{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #333;
    &:hover{
        text-decoration: underline;
    }
}

input{
    outline: none;
}

i{
    font-style: normal;
}
