<mxfile host="65bd71144e">
    <diagram id="OiuEqy1uHEI1KEgvavXr" name="第 1 页">
        <mxGraphModel dx="1109" dy="821" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="38" y="3" width="1103" height="809" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="38" y="3" width="1103" height="82" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="85" width="136" height="729" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="logo" style="rounded=0;whiteSpace=wrap;html=1;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="184" y="10.5" width="73" height="61.5" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="展开" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=#97d077;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="103" y="12.5" width="63" height="63" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="学生管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="46" y="92" width="69" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="图表统计" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="91" y="224" width="66" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="新增学生" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="91" y="171" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="学生列表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="91" y="135" width="66" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="516" y="367" width="561" height="144" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="学生列表" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="749" y="388" width="66" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="新增学生" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="752" y="423" width="66" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="图表统计" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#0000FF;" vertex="1" parent="1">
                    <mxGeometry x="756" y="470" width="66" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=flexArrow;endArrow=classic;html=1;fontColor=#0000FF;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="153" y="69" as="sourcePoint"/>
                        <mxPoint x="203" y="19" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>