.header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #222;
}

.content{
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;

    .left{
        width: 200px;
        background-color: rgb(73, 84, 86);
        height: 100%;
    }
    .main{
        position: absolute;
        top: 0;
        left: 200px;
        // background: #000;
        overflow: auto;
    }
}



