li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

ul,li,body,dt,dl,dd,p{
    margin: 0;
    padding:0;
}


body{
    background-color:#f8f8f8;
}


@import url('//at.alicdn.com/t/font_3194413_yjczkhko1bp.css');