{
    "name": "mysite-server",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "egg": {
        "declarations": true
    },
    "dependencies": {
        "egg": "^2.15.1",
        "egg-mongoose": "^3.3.1",
        "egg-scripts": "^2.11.0",
        "egg-validate": "^2.0.2",
        "jsonwebtoken": "^8.5.1",
        "markdown-toc": "^1.2.0",
        "md5": "^2.3.0",
        "svg-captcha": "^1.4.0"
    },
    "devDependencies": {
        "autod": "^3.0.1",
        "autod-egg": "^1.1.0",
        "egg-bin": "^4.11.0",
        "egg-ci": "^1.11.0",
        "egg-mock": "^3.21.0"
    },
    "engines": {
        "node": ">=10.0.0"
    },
    "scripts": {
        "start": "egg-scripts start --daemon --title=egg-server-mysite-server",
        "stop": "egg-scripts stop --title=egg-server-mysite-server",
        "dev": "egg-bin dev",
        "debug": "egg-bin debug"
    },
    "ci": {
        "version": "10"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "MIT"
}
