// 写一些常用的样式

// 居中
.self-center(@pos:absolute){
    position:@pos;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
}

// 自身撑满父容器
.self-full(@pos:absolute){
    position:@pos;
    left: 0;
    top: 0;
    width:100%;
    height:100%;
}