body,
div,
dl,
h2,
dd{
    margin: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

body{
    background-size: cover;
}

#wrapper {
    user-select: none;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    padding-top: 15vw;
    background-color: rgba(0,0,0,.2);

    // 歌曲图片
    .songImg {
        width: 70vw;
        height: 70vw;
        border-radius:50%;
        background: #000;
        margin: 0 auto;
        display:flex;
        justify-content: center;
        align-items: center;
        img{
            width:80%;
            height: 80%;
            border-radius:50%;
        }
    }
    // 歌曲信息
    .songIfo{
        width:100vw;
        height: 20vh;
        margin-top: 6vw;
        text-align: center;
        color: #fff;
        .name{
            font-weight: normal;
            font-size: 24px;
            margin-bottom: 3vw;
        }
        div{
            font-size:14px;
        }
    }
    // 进度条
    .process{
        width: 100vw;
        height: 8vw;
        display: flex;
        align-items: center;
        // border: 1px solid #f0f;
        color: #fff;
        text-align: center;
        .curTime{
            padding: 0 4vw;
        }
        // 中间的拖动条
        .processSpace{
            height: 8vw;
            flex: 1 1 auto;
            position: relative;
            .circle {
                width:2vw;
                height:2vw;
                border: 2vw solid rgba(255,255,255,0);
                background-color: #fff;
                background-clip: padding-box;
                border-radius:50%;
                position: absolute;
                left: -3vw;
                top:(calc(50% - 3vw));
                z-index: 3;
            }
            .fontBg,
            .backBg{
                height: .6vw;
                background-color: #fff;
                position: absolute;
                left: 0;
                top: calc(50% - .3vw);
                width: 0%;
            }
            .backBg{
                width: 100%;
                background-color: rgba(255,255,255,.3);
                z-index: 1;
            }
        }
        .totalTime{
            padding: 0 4vw;
        }
    }
    //底部菜单
    .control-menus{
        width: 100vw;
        height: 16vw;
        display:flex;
        position: fixed;
        bottom: 0;
        background-color: rgba(0,0,0,.8);
        li{
            width: 20%;
            &:nth-of-type(1){
                background: url(../images/icon-like.png) no-repeat center/30%;
                &.liking{
                    background: url(../images/icon-like-solid.png) no-repeat center/30%;
                }
            }
            &:nth-of-type(2){
                background: url(../images/icon-prev.png) no-repeat center/30%;
            }
            &:nth-of-type(3){
                background: url(../images/icon-play.png) no-repeat center/30%;
                &.playing{
                    background: url(../images/icon-pause.png) no-repeat center/30%;
                }
            }
            &:nth-of-type(4){
                background: url(../images/icon-next.png) no-repeat center/30%;
            }
            &:nth-of-type(5){
                background: url(../images/icon-list.png) no-repeat center/30%;
            }
        }
    }
    // 弹出的列表
    .pop-list{
        width: 100vw;
        position: fixed;
        bottom: 0;
        background: linear-gradient(rgb(5,5,5),rgba(170,170,170,.95));
        z-index: 4;
        user-select: none;
        dt,
        dd,
        .close{
            height: 12vw;
            line-height: 12vw;
            font-size: 16px;
            color: #fff;
            border-bottom:1px solid rgba(255,255,255,.1);
        }
        dt,.close{
            text-align: center;
        }
        dd{
            padding-left: 3vw;
            &.active{
                color:#56b287;
            }
            &:hover{
                background-color:rgba(255,255,255,.5);
            }
        }
        .close{
            border-bottom:none;
        }
    }
}

