<mxfile host="65bd71144e">
    <diagram id="MBrBfdRIviGJUVThqZLg" name="新增一条记录">
        <mxGraphModel dx="920" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7JJfLcBfknNpPABMPLy--1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry width="1160" height="827" as="geometry"/>
                </mxCell>
                <mxCell id="7JJfLcBfknNpPABMPLy--2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;" parent="1" vertex="1">
                    <mxGeometry width="250" height="830" as="geometry"/>
                </mxCell>
                <mxCell id="7JJfLcBfknNpPABMPLy--3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="250" width="910" height="610" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KOxt3GvfwcWZYFLlA8Kx" name="第 2 页">
        <mxGraphModel dx="941" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="ekz092qmpdWM0bkYXWLx-0"/>
                <mxCell id="ekz092qmpdWM0bkYXWLx-1" parent="ekz092qmpdWM0bkYXWLx-0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>