<mxfile host="65bd71144e">
    <diagram id="8_tG5sOuIxsCnVnsll1s" name="第 1 页">
        <mxGraphModel dx="983" dy="575" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="60" y="40" width="840" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="190" height="540" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;控制台&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#242A10;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="90" width="190" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="90" width="190" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="文章列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="130" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="添加文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="180" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="修改文章" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="230" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="330" width="190" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="项目列表" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="354" width="190" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="项目编辑" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="400" width="190" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="主页" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="500" width="190" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
