<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钟表</title>
    <link rel="stylesheet" href="./钟表.css">
</head>

<body>
    <div>
        <img src="./clock.png" alt="" class="clock">
        <img src="./hour.png" alt="" class="hour">
        <img src="./minute.png" alt="" class="minute">
        <img src="./second.png" alt="" class="second">
    </div>
</body>

</html>