* {
    margin: 0;
    padding: 0;
}

@keyframes run {
    0% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(540deg);
    }
}

div {
    position: absolute;
    top: 100px;
    left: 500px;
}

.hour {
    transform: rotate(180deg);
    /*让指针指向12*/
    transform-origin: 16px 17px;
    position: absolute;
    top: 239px;
    left: 238px;
    z-index: 1;
    animation: run 43200s steps(12, end) infinite;
}

.minute {
    position: absolute;
    transform-origin: 16px 16px;
    transform: rotate(180deg);
    /*让指针指向12*/
    top: 239px;
    left: 238px;
    z-index: 2;
    animation: run 3600s steps(60, end) infinite;
}

.second {
    transform: rotate(180deg);
    /*让指针指向12*/
    transform-origin: 8px 77px;
    position: absolute;
    top: 180px;
    left: 246px;
    z-index: 3;
    animation: run 60s steps(60, end) infinite;
}