@import '~@/styles/var.less';
@import '~@/styles/mixin.less';

.message{
    .self-center();
    z-index: 999;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding:10px 30px;
    border-radius:5px;
    line-height: 2;
    display: flex;
    align-items: center;
    transform: translate(-50%,-50%) translateY(100px);
    transition: .4s;
    opacity: 0;
    // color: #fff;
    &-info{
        background-color: @primary;
    }
    &-success{
        background-color: @success;
    }
    &-error{
        background-color: @danger;
    }
    &-warn{
        background-color: @warn;
    }

}

.icon{
    font-size:20px;
    margin-right: 7px;
}