.head{
    margin: 20px 30px 50px 20px;
}

.link{
    text-decoration: none;
    margin: 10px 20px;
    background: rgb(33, 55, 201);
    padding: 4px 10px;
    color: #fff;
    border-radius: 5px;
    &:hover{
        background-color: #0f0;
    }
}