@import '../common.less';

.container{
  height: 100vh;
}

.video{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.title{
  .position-center();
  color: rgb(170, 196, 28);
  font-size: 5rem;
  letter-spacing:10px;
  user-select: none;
  text-shadow: 0 0 3px rgba(255,255,255,.7);
}