<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="home">
        <div class="content">
            <div class="stars"></div>
            <img class="bgc" src="./img/imgs38.jpg" width="100%" alt="">
            <h3 class="title">欢迎来到我的个人网站</h3>
            <h3 class="titles">今天也要加油鸭</h3>
            <img class="icon" src="./img/down.png" alt="">

        </div>
        <div class="icons">
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/xuexiao.png" alt="">
                <span>教学楼是我们每天必去取经之地</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/canting.png" alt="">
                <span>每天都要在食堂里面纠结到底吃什么</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/fengjing.png" alt="">
                <span>午饭过后可以躺着休息晒晒太阳的小山坡</span>
            </div>
            <div class="icons_items">
                <img class="icons_items_imgs" src="./img/yewan.png" alt="">
                <span>忙碌的一天结束啦爬上小床跟世界说晚安</span>
            </div>
        </div>
        <div class="introduce">
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/imgs15.jpg" alt="">
                <span class="introduce_item_title">天空还是一片浅蓝,转眼间东方出现了一道红霞,红霞慢慢地在扩大，不大一会就染红了小半边天。颜色红得可爱， 又 过了一会儿,在那个地方出现了太阳的小半边脸。</span>

            </div>
            <div class="introduce_item">

                <span class="introduce_item_titles">当清晨的阳光洒进我们温馨的寝室，忙碌的一天又开始了，闹钟开始响起，每个人睡眼惺忪，从床上爬起，忙忙碌碌的穿梭在食堂与教室之间</span>
                <img class="introduce_item_img" src="./img/imgs36.jpg" alt="">
            </div>
            <div class="introduce_item">
                <img class="introduce_item_img" src="./img/imgs16.jpg" alt="">
                <span class="introduce_item_title">温暖的阳光照耀着大地，远处的小山都金灿灿的美轮美奂，它穿梭于微隙的气息。舒倘，漫长。紫檀的香味，弥漫在春日，把天地间一切空虚盈满，阳光下，是一道纤绝的尘陌，呢喃着天真，充盈着那抹曾经深不可测的孤清而飘逸的影。</span>
            </div>
            <div class="introduce_item">
                <span class="introduce_item_titles">当晚自习结束后，抬头望向天空，几颗大而亮的星星挂在夜空，仿佛是天上的人儿提着灯笼在巡视那浩瀚的太空。美丽极了，裹紧衣裳，在这优美的夜色中慢慢的走回寝室。</span>
                <img class="introduce_item_img" src="./img/imgs14.jpg" alt="">
            </div>
        </div>
        <audio autoplay="autoplay" id="audio" loop="loop">
                <source src="./video/music.mp3" type="audio/MP3">
               
        </audio>
        <img class="music_img" src="./img/music_img.png" alt="">
    </div>

</body>
<script>
    let mucics = document.getElementById('audio')
    document.body.addEventListener('mousemove', function() {
        setTimeout(() => {
            mucics.play();
        }, 2000);
    }, false);
</script>

</html>

</html>