.menu-container{
    padding-top: 20px;
    color: #fff;
}

.item{
    height: 50px;
    line-height: 50px;
    text-align: center;
    a{
        &.active{
            color: rgb(18, 237, 91)
        }
        &:hover{
            color: rgb(18, 237, 91)
        }
    }
}